DATABASE_URL="..."
HOST="0.0.0.0"
NODE_ENV="development"
PORT="5000"
RDIO_CLIENT_ID="..."
RDIO_CLIENT_SECRET="..."
REDIS_URL="..."
SESSION_SECRET="myPrecious"
URL="http://localhost:5000"
VERBOSE="false"
